# Database (Local)
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
# Database (Production & Staging)
DATABASE_URL=

# AWS S3
S3_ACCESSKEYID=
S3_SECRETACCESSKEY=
S3_REGION=

# Extra Production & Staging Variables
SECRET_KEY_BASE=
RACK_ENV=
RAILS_ENV=
