server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name         starshield.com www.starshield.com;
    ssl_certificate         /etc/letsencrypt/live/starshield/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/starshield/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/starshield/chain.pem;

location / {
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://app:3000;
   }
}